<!DOCTYPE html>
<html lang="en">

<!-- Very basic website structure. -->

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt provident, praesentium id et libero repudiandae iure vel consectetur! Iure aut nobis expedita ea ratione possimus eveniet, quas veniam, officia.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsam voluptas quia dolores, minima at ullam? Nobis deleniti quaerat inventore in dolorem mollitia officiis quia, dolorum saepe, fugit, eaque ipsam.</p>
</body>

</html>
